spring.application.name=Visitor_Management_System

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VMS_DB
spring.datasource.username=root
spring.datasource.password=03111999

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true

logging.level.org.hibernate.SQL=DEBUG
